<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>

  </head>
  <body>

    <div id="app">    <canvas id="bg"></canvas>
    <script type="module" src="main.js"></script></div>
    <div id="startScreen">
      
      <label for="bird">Bird</label>
      <select name="bird" id="bird" title="Select what bird to play as">
        
        <option value='duck' selected>Duck</option>
        <option value='mallard'>Mallard</option>
        <option value='bluejay'>Blue Jay</option>
        <option value='porygon'>Porygon</option>
        <option value='penguin'>Penguin</option>
        <option value='goose'>Goose</option>
        <option value='parrot'>Parrot</option>
        <option value='rooster'>Rooster</option>
        <option value='trex'>T-Rex</option>


      </select>
      
      <label for="numADig">Equation</label>

      <div id="eqSelect">

        <select name="numADig" id="numADig" title="Amount of Digits in first number of equation">
          <option value=1>1 Digit</option>
          <option value=2>2 Digits</option>
          <option value=3>3 Digits</option>
        </select>

        <select name="operator" id="operator" title="Operation tested">
          <option value=0>+</option>
          <!-- <option value=1>-</option> -->
          <option value=2>*</option>
        </select>

        <select name="numBDig" id="numBDig" title="Amount of Digits in second number of equation">
          <option value=1>1 Digit</option>
          <option value=2>2 Digits</option>
          <option value=3>3 Digits</option>
        </select>
      </div>

      <label for="speed">Speed</label>
      <select name="speed" id="speed" title="Speed of the bird, faster is more challenging">
        <option value=0.1>Slow</option>
        <option value=0.25 selected>Medium</option>
        <option value=0.375>Fast</option>
        <option value=0.5>Very Fast</option>
      </select> 

      <label for="acceleration">Acceleration</label>
      <select name="acceleration" id="acceleration" title="How much faster you get after every spike dodged and problem solved">
        <option value=2048>Minimum</option>
        <option value=512>Slow</option>
        <option value=256 selected>Normal</option>
        <option value=128>Quick</option>
        <option value=64>Lightning</option>
      </select> 

      <label for="spikes">Spikes</label>
      <select name="spikes" id="spikes" title="How many spikes will appear">
        <option value=0>None</option>
        <option value=40>A Bit</option>
        <option value=30 selected>Normal</option>
        <option value=20>A Lot</option>
        <option value=5>Crazy</option>
      </select>

      <label for="problems">Problems</label>
      <select name="problems" id="problems" title="How much time you will get to solve each equation">
        <option value=250>Max Time</option>
        <option value=140>More Time</option>
        <option value=100 selected>Normal Time</option>
        <option value=70>Less Time</option>
        <option value=40>Quick Time</option>
      </select> 

      <label for="performance">Computer Strength</label>
      <select name="performance" id="performance" title="If normal causes issues swap to low computer strength">
        <option value=30>Low</option>
        <option value=60 selected>Normal</option>
      </select> 

      <button id="startButton" title="Begin the Game!">Start!</button>
    </div>

   
    
    
    <div id="deathScreen">
      <div>Game Over</div>
      <div id="distanceTraveled"></div>
      <div id="score"></div>
      <div id="bestScore"></div>
      <button id="restartButton">Restart</button>
      <button id="resetBest">Reset Best Score</button>
      <button id="returnStartScreen">Back to Start Screen</button>
  </div>


   <div id="equation">
      Equation Here
    </div>


  </body>
</html>
    <!-- <style>
      body {
          margin: 0;
          overflow: hidden;
      }
      #startScreen {          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 1); /* Semi-transparent background */
          color: white;
          display: flex; /* Initially hidden */
          justify-content: center;
          align-items: center;
          flex-direction: column;
      }
      #startButton {
        padding: 10px 20px;
          background-color: #00ff00;
          border: none;
          color: white;
          cursor: pointer;
          font-size: 18px;
          border-radius: 5px;
      }
      #deathScreen {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
          color: white;
          display: none; /* Initially hidden */
          justify-content: center;
          align-items: center;
          flex-direction: column;
          font-size: 24px;
          text-align: center;
      }
      #restartButton {
          padding: 10px 20px;
          background-color: #ff0000;
          border: none;
          color: white;
          cursor: pointer;
          font-size: 18px;
          border-radius: 5px;
      }
  </style> -->
